# Turn on the h2 console
spring.h2.console.enabled=true
# Turn on hibernate status
spring.jpa.properties.hibernate.generate_statistics=true
# Turn on logging for statistics
logging.level.org.hibernate.stat=debug
# Show SQL Queries
spring.jpa.show-sql=true
# Show SQL Query Params
logging.level.org.hibernate.type=trace
# Formats Queries, not for prod
spring.jpa.properties.hibernate.format_sql=true